{% extends "base.html" %}

{% block title %}Property Listings - Property Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-building"></i> Property Listings</h1>
    <a href="{{ url_for('add_property') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add New Property
    </a>
</div>

{% if properties %}
    <div class="row">
        {% for property in properties %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card property-card shadow-sm position-relative">
                <div class="property-image">
                    {% if property.photos %}
                        <img src="{{ url_for('download_file', filename=property.photos[0].filename) }}" 
                             class="card-img-top" 
                             alt="{{ property.photos[0].original_filename }}"
                             style="height: 200px; object-fit: cover;">
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center" style="height: 200px; background: linear-gradient(45deg, #f8f9fa, #e9ecef);">
                            <i class="fas fa-home fa-3x text-muted"></i>
                        </div>
                    {% endif %}
                </div>
                
                {% if property.status %}
                <span class="badge bg-{{ 'success' if property.status == 'Available' else 'warning' if property.status == 'Pending' else 'danger' }} status-badge">
                    {{ property.status }}
                </span>
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ property.title }}</h5>
                    <p class="card-text text-muted">
                        <i class="fas fa-map-marker-alt"></i> {{ property.location or 'Location not specified' }}
                    </p>
                    
                    {% if property.description %}
                    <p class="card-text">{{ property.description[:100] }}{% if property.description|length > 100 %}...{% endif %}</p>
                    {% endif %}
                    
                    <div class="row text-center mb-3">
                        {% if property.bedrooms %}
                        <div class="col-4">
                            <small class="text-muted">
                                <i class="fas fa-bed"></i><br>
                                {{ property.bedrooms }} Bed{{ 's' if property.bedrooms != 1 else '' }}
                            </small>
                        </div>
                        {% endif %}
                        
                        {% if property.bathrooms %}
                        <div class="col-4">
                            <small class="text-muted">
                                <i class="fas fa-bath"></i><br>
                                {{ property.bathrooms }} Bath{{ 's' if property.bathrooms != 1 else '' }}
                            </small>
                        </div>
                        {% endif %}
                        
                        {% if property.area %}
                        <div class="col-4">
                            <small class="text-muted">
                                <i class="fas fa-expand-arrows-alt"></i><br>
                                {{ property.area }} sq ft
                            </small>
                        </div>
                        {% endif %}
                    </div>
                    
                    {% if property.price %}
                    <div class="price-tag mb-3">
                        <i class="fas fa-rupee-sign"></i> {{ "{:,.0f}".format(property.price) }}
                    </div>
                    {% endif %}
                    
                    <div class="d-grid">
                        <a href="{{ url_for('property_detail', property_id=property.id) }}" class="btn btn-outline-primary">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                    </div>
                </div>
                
                <div class="card-footer text-muted">
                    <small>
                        {% if property.property_type %}
                        <i class="fas fa-tag"></i> {{ property.property_type }} |
                        {% endif %}
                        <i class="fas fa-calendar"></i> {{ property.created_date[:10] if property.created_date else 'Date not available' }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="fas fa-home fa-5x text-muted mb-3"></i>
        <h3 class="text-muted">No Properties Found</h3>
        <p class="text-muted">Start by adding your first property to the system.</p>
        <a href="{{ url_for('add_property') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-plus"></i> Add First Property
        </a>
    </div>
{% endif %}
{% endblock %}