{% extends "base.html" %}

{% block title %}{{ property.title }} - Property Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{{ property.title }}</h4>
                <span class="badge bg-{{ 'success' if property.status == 'Available' else 'warning' if property.status == 'Pending' else 'danger' }} fs-6">
                    {{ property.status }}
                </span>
            </div>
            <div class="card-body">
                <!-- Property Photos Gallery -->
                {% set property_photos = documents | selectattr('document_type', 'equalto', 'Photos') | list %}
                {% if property_photos %}
                <div class="property-photos mb-4">
                    <h5><i class="fas fa-images"></i> Property Photos</h5>
                    <div class="row">
                        {% for photo in property_photos[:6] %}
                        <div class="col-md-4 col-6 mb-3">
                            <div class="card h-100">
                                <img src="{{ url_for('download_file', filename=photo.filename) }}" 
                                     class="card-img-top photo-gallery-item" 
                                     alt="{{ photo.original_filename }}"
                                     style="height: 200px; object-fit: cover; cursor: pointer;"
                                     data-photo-url="{{ url_for('download_file', filename=photo.filename) }}"
                                     data-photo-name="{{ photo.original_filename }}">
                                <div class="card-body p-2">
                                    <small class="text-muted">{{ photo.original_filename }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% if property_photos|length > 6 %}
                    <div class="text-center">
                        <button class="btn btn-outline-primary" onclick="showAllPhotos()">
                            View All {{ property_photos|length }} Photos
                        </button>
                    </div>
                    {% endif %}
                </div>
                {% else %}
                <div class="property-image mb-4 text-center" style="height: 300px; background: linear-gradient(45deg, #f8f9fa, #e9ecef); display: flex; align-items: center; justify-content: center;">
                    <div>
                        <i class="fas fa-home fa-5x text-muted mb-3"></i>
                        <p class="text-muted">No photos uploaded yet</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDocumentModal" onclick="setDocumentType('Photos')">
                            <i class="fas fa-plus"></i> Add Photos
                        </button>
                    </div>
                </div>
                {% endif %}
                
                {% if property.description %}
                <div class="mb-4">
                    <h5><i class="fas fa-info-circle"></i> Description</h5>
                    <p>{{ property.description }}</p>
                </div>
                {% endif %}
                
                <div class="row mb-4">
                    {% if property.price %}
                    <div class="col-md-12 mb-3">
                        <h3 class="text-success">
                            <i class="fas fa-rupee-sign"></i> {{ "{:,.0f}".format(property.price) }}
                        </h3>
                    </div>
                    {% endif %}
                </div>
                
                <div class="row mb-4">
                    {% if property.bedrooms %}
                    <div class="col-md-3 col-6 text-center">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-bed fa-2x text-primary mb-2"></i>
                            <h5>{{ property.bedrooms }}</h5>
                            <small class="text-muted">Bedroom{{ 's' if property.bedrooms != 1 else '' }}</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if property.bathrooms %}
                    <div class="col-md-3 col-6 text-center">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-bath fa-2x text-primary mb-2"></i>
                            <h5>{{ property.bathrooms }}</h5>
                            <small class="text-muted">Bathroom{{ 's' if property.bathrooms != 1 else '' }}</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if property.area %}
                    <div class="col-md-3 col-6 text-center">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-expand-arrows-alt fa-2x text-primary mb-2"></i>
                            <h5>{{ property.area }}</h5>
                            <small class="text-muted">Sq Ft</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if property.property_type %}
                    <div class="col-md-3 col-6 text-center">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-tag fa-2x text-primary mb-2"></i>
                            <h5>{{ property.property_type }}</h5>
                            <small class="text-muted">Type</small>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Contact Info -->
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user"></i> Contact Information</h5>
            </div>
            <div class="card-body">
                {% if property.owner_name %}
                <p><strong>Owner:</strong> {{ property.owner_name }}</p>
                {% endif %}
                {% if property.owner_contact %}
                <p><strong>Contact:</strong> {{ property.owner_contact }}</p>
                {% endif %}
                {% if property.location %}
                <p><strong>Location:</strong> {{ property.location }}</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Property Details -->
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar"></i> Property Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Added:</strong> {{ property.created_date[:10] if property.created_date else 'N/A' }}</p>
                {% if property.updated_date and property.updated_date != property.created_date %}
                <p><strong>Updated:</strong> {{ property.updated_date[:10] }}</p>
                {% endif %}
                <p><strong>Property ID:</strong> #{{ property.id }}</p>
            </div>
        </div>
        
        <!-- Documents -->
        {% if documents %}
        <div class="card shadow mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-file-alt"></i> Documents</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addDocumentModal" onclick="setDocumentType('General')">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
            <div class="card-body">
                {% for doc in documents %}
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-file me-2"></i>
                            <div>
                                <div class="fw-bold">{{ doc.original_filename }}</div>
                                <small class="text-muted">{{ doc.document_type }} • {{ doc.upload_date[:10] if doc.upload_date else 'N/A' }}</small>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('download_file', filename=doc.filename) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                            <i class="fas fa-download"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteDocumentModal" data-document-id="{{ doc.id }}" data-document-name="{{ doc.original_filename }}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="card shadow mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-file-alt"></i> Documents</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addDocumentModal" onclick="setDocumentType('General')">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
            <div class="card-body text-center text-muted">
                <i class="fas fa-file-alt fa-3x mb-3"></i>
                <p>No documents uploaded yet.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDocumentModal" onclick="setDocumentType('General')">
                    <i class="fas fa-plus"></i> Add Document
                </button>
            </div>
        </div>
        {% endif %}
        
        <!-- Google Maps Links -->
        {% if maps_links %}
        <div class="card shadow mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Location Links</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addMapsLinkModal">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
            <div class="card-body">
                {% for link in maps_links %}
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                    <div class="flex-grow-1">
                        <div class="fw-bold">{{ link.link_title }}</div>
                        {% if link.latitude and link.longitude %}
                        <small class="text-muted">Coordinates: {{ "%.6f"|format(link.latitude) }}, {{ "%.6f"|format(link.longitude) }}</small>
                        {% endif %}
                    </div>
                    <div class="btn-group" role="group">
                        <a href="{{ link.google_maps_link }}" class="btn btn-sm btn-outline-primary" target="_blank">
                            <i class="fas fa-external-link-alt"></i> View
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteMapsLinkModal" data-link-id="{{ link.id }}" data-link-title="{{ link.link_title }}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="card shadow mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Location Links</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addMapsLinkModal">
                    <i class="fas fa-plus"></i> Add
                </button>
            </div>
            <div class="card-body text-center text-muted">
                <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                <p>No location links added yet.</p>
            </div>
        </div>
        {% endif %}
        
        <!-- Actions -->
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cogs"></i> Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('edit_property', property_id=property.id) }}" class="btn btn-warning">
                        <i class="fas fa-edit"></i> Edit Property
                    </a>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="fas fa-trash"></i> Delete Property
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Listings
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this property?</p>
                <p><strong>{{ property.title }}</strong></p>
                <p class="text-danger">This action cannot be undone and will also delete all associated documents.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_property', property_id=property.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Property</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add Document Modal -->
<div class="modal fade" id="addDocumentModal" tabindex="-1" aria-labelledby="addDocumentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDocumentModalLabel">Add Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('add_document', property_id=property.id) }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="document_type" class="form-label">Document Type</label>
                        <select class="form-control" id="document_type" name="document_type" required>
                            <option value="General">General</option>
                            <option value="Contract">Contract</option>
                            <option value="Floor Plan">Floor Plan</option>
                            <option value="Photos">Photos</option>
                            <option value="Legal">Legal</option>
                            <option value="Financial">Financial</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="document" class="form-label">Select File</label>
                        <input type="file" class="form-control" id="document" name="document" required>
                        <div class="form-text">Allowed types: txt, pdf, png, jpg, jpeg, gif, doc, docx. Max 16MB.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Upload Document</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Document Modal -->
<div class="modal fade" id="deleteDocumentModal" tabindex="-1" aria-labelledby="deleteDocumentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteDocumentModalLabel">Confirm Document Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this document?</p>
                <p><strong id="documentName"></strong></p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteDocumentForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Document</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add Maps Link Modal -->
<div class="modal fade" id="addMapsLinkModal" tabindex="-1" aria-labelledby="addMapsLinkModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMapsLinkModalLabel">Add Location Link</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('add_maps_link', property_id=property.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="link_title" class="form-label">Link Title</label>
                        <input type="text" class="form-control" id="link_title" name="link_title" required placeholder="e.g., Property Location, Nearby Amenities">
                    </div>
                    <div class="mb-3">
                        <label for="google_maps_link" class="form-label">Google Maps Link</label>
                        <input type="url" class="form-control" id="google_maps_link" name="google_maps_link" required placeholder="https://maps.google.com/...">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="latitude" class="form-label">Latitude (Optional)</label>
                            <input type="number" class="form-control" id="latitude" name="latitude" step="any" placeholder="e.g., 12.9716">
                        </div>
                        <div class="col-md-6">
                            <label for="longitude" class="form-label">Longitude (Optional)</label>
                            <input type="number" class="form-control" id="longitude" name="longitude" step="any" placeholder="e.g., 77.5946">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Link</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Maps Link Modal -->
<div class="modal fade" id="deleteMapsLinkModal" tabindex="-1" aria-labelledby="deleteMapsLinkModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMapsLinkModalLabel">Confirm Link Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this location link?</p>
                <p><strong id="linkTitle"></strong></p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteMapsLinkForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Link</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Photo Modal -->
<div class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="photoModalLabel">Property Photo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalPhoto" src="" alt="" class="img-fluid" style="max-height: 70vh;">
                <p class="mt-2" id="modalPhotoName"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="modalPhotoDownload" href="" class="btn btn-primary" download>
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
    </div>
</div>

<script>
// Handle document deletion modal
document.addEventListener('DOMContentLoaded', function() {
    const deleteDocumentModal = document.getElementById('deleteDocumentModal');
    if (deleteDocumentModal) {
        deleteDocumentModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const documentId = button.getAttribute('data-document-id');
            const documentName = button.getAttribute('data-document-name');
            
            document.getElementById('documentName').textContent = documentName;
            document.getElementById('deleteDocumentForm').action = '/delete_document/' + documentId;
        });
    }
    
    // Handle maps link deletion modal
    const deleteMapsLinkModal = document.getElementById('deleteMapsLinkModal');
    if (deleteMapsLinkModal) {
        deleteMapsLinkModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const linkId = button.getAttribute('data-link-id');
            const linkTitle = button.getAttribute('data-link-title');
            
            document.getElementById('linkTitle').textContent = linkTitle;
            document.getElementById('deleteMapsLinkForm').action = '/delete_maps_link/' + linkId;
        });
    }
    
    // Handle photo gallery clicks
    const photoItems = document.querySelectorAll('.photo-gallery-item');
    photoItems.forEach(function(item) {
        item.addEventListener('click', function() {
            const photoUrl = this.getAttribute('data-photo-url');
            const photoName = this.getAttribute('data-photo-name');
            
            document.getElementById('modalPhoto').src = photoUrl;
            document.getElementById('modalPhoto').alt = photoName;
            document.getElementById('modalPhotoName').textContent = photoName;
            document.getElementById('modalPhotoDownload').href = photoUrl;
            document.getElementById('modalPhotoDownload').download = photoName;
            
            const photoModal = new bootstrap.Modal(document.getElementById('photoModal'));
            photoModal.show();
        });
    });
});

// Function to show all photos (can be expanded later)
function showAllPhotos() {
    // For now, just scroll to the documents section
    document.querySelector('.card-header:has(.fa-file-alt)').scrollIntoView({ behavior: 'smooth' });
}

// Function to set document type for add document modal
function setDocumentType(type) {
    document.getElementById('document_type').value = type;
}
</script>
{% endblock %}